{
  "name": "@farfield/web-host",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:sidecar": "node ../../scripts/build-sidecar.mjs src/index.ts ../tauri/src-tauri/binaries/web-host",
    "start": "node dist/index.js",
    "test": "vitest run --passWithNoTests",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "zod": "^3.24.1"
  }
}
